SET DATABASE UNIQUE NAME HSQLDB80E6A71B9F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SHEET1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.SHEET1 ALTER COLUMN AL_ID RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.RETURN_MACHINE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.RETURN_MACHINE ALTER COLUMN AL_ID RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.WASHING_HUB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.WASHING_HUB ALTER COLUMN AL_ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('return_machine',NULL,'')
INSERT INTO AL_TABLES VALUES('sheet1',NULL,'')
INSERT INTO AL_TABLES VALUES('washing_hub',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO SHEET1 VALUES(0,1,37.4890431E0,127.0299475E0)
INSERT INTO SHEET1 VALUES(1,2,37.5099195E0,127.0189443E0)
INSERT INTO SHEET1 VALUES(2,3,37.50500645E0,127.0042355E0)
INSERT INTO SHEET1 VALUES(3,4,37.4918948E0,126.990054E0)
INSERT INTO SHEET1 VALUES(4,5,37.5002327E0,127.0173489E0)
INSERT INTO SHEET1 VALUES(5,6,37.5031307E0,127.0112106E0)
INSERT INTO SHEET1 VALUES(6,7,37.4819478E0,126.9837912E0)
INSERT INTO SHEET1 VALUES(7,8,37.5041415E0,126.9945667E0)
INSERT INTO SHEET1 VALUES(8,9,37.50395515E0,127.0240414E0)
INSERT INTO SHEET1 VALUES(9,10,37.4661185E0,127.043397E0)
INSERT INTO SHEET1 VALUES(10,11,37.4902382E0,127.0067846E0)
INSERT INTO SHEET1 VALUES(11,12,37.46616915E0,127.0328588E0)
INSERT INTO SHEET1 VALUES(12,13,37.4872731E0,127.0129866E0)
INSERT INTO SHEET1 VALUES(13,14,37.4906345E0,127.0095933E0)
INSERT INTO SHEET1 VALUES(14,15,37.4922908E0,127.0113736E0)
INSERT INTO SHEET1 VALUES(15,16,37.4860411E0,127.0135753E0)
INSERT INTO SHEET1 VALUES(16,17,37.486372E0,127.0142296E0)
INSERT INTO SHEET1 VALUES(17,18,37.4865349E0,127.0125747E0)
INSERT INTO SHEET1 VALUES(18,19,37.484926E0,127.0125451E0)
INSERT INTO SHEET1 VALUES(19,20,37.471225E0,127.035042E0)
INSERT INTO SHEET1 VALUES(20,21,37.467654E0,127.030517E0)
INSERT INTO SHEET1 VALUES(21,22,37.4997636E0,127.026135E0)
INSERT INTO SHEET1 VALUES(22,23,37.4819209E0,127.0150625E0)
INSERT INTO SHEET1 VALUES(23,24,37.4922607E0,127.0147246E0)
INSERT INTO SHEET1 VALUES(24,25,37.5012701E0,127.0113085E0)
INSERT INTO SHEET1 VALUES(25,26,37.4808763E0,127.0121532E0)
INSERT INTO SHEET1 VALUES(26,27,37.482653E0,127.0149731E0)
INSERT INTO SHEET1 VALUES(27,28,37.4957394E0,126.9875352E0)
INSERT INTO SHEET1 VALUES(28,29,37.4696368E0,127.0414121E0)
INSERT INTO SHEET1 VALUES(29,30,37.4803181E0,127.0056616E0)
INSERT INTO SHEET1 VALUES(30,31,37.5048525E0,127.0013227E0)
INSERT INTO SHEET1 VALUES(31,32,37.4932032E0,127.0084843E0)
INSERT INTO SHEET1 VALUES(32,33,37.5026528E0,127.016319E0)
INSERT INTO SHEET1 VALUES(33,34,37.4990959E0,127.0000948E0)
INSERT INTO SHEET1 VALUES(34,35,37.4829293E0,127.0131062E0)
INSERT INTO SHEET1 VALUES(35,36,37.5000641E0,127.005228E0)
INSERT INTO SHEET1 VALUES(36,37,37.483107E0,127.009331E0)
INSERT INTO SHEET1 VALUES(37,38,37.507009E0,127.022747E0)
INSERT INTO SHEET1 VALUES(38,39,37.4993699E0,127.012058E0)
INSERT INTO SHEET1 VALUES(39,40,37.4857463E0,127.01607E0)
INSERT INTO SHEET1 VALUES(40,41,37.4922883E0,127.008959E0)
INSERT INTO SHEET1 VALUES(41,42,37.4813773E0,126.997335E0)
INSERT INTO SHEET1 VALUES(42,43,37.5049926E0,127.004821E0)
INSERT INTO SHEET1 VALUES(43,44,37.4855932E0,127.0159E0)
INSERT INTO SHEET1 VALUES(44,45,37.4875129E0,126.993151E0)
INSERT INTO SHEET1 VALUES(45,46,37.50573826E0,127.0037926E0)
INSERT INTO SHEET1 VALUES(46,47,37.501817E0,127.025438E0)
INSERT INTO SHEET1 VALUES(47,48,37.5072265E0,127.0230319E0)
INSERT INTO SHEET1 VALUES(48,49,37.46958572E0,127.0394643E0)
INSERT INTO SHEET1 VALUES(49,50,37.468707E0,127.039655E0)
INSERT INTO SHEET1 VALUES(50,51,37.48467221E0,127.0154827E0)
INSERT INTO SHEET1 VALUES(51,52,37.5034152E0,126.9958264E0)
INSERT INTO SHEET1 VALUES(52,53,37.50294297E0,126.994451E0)
INSERT INTO SHEET1 VALUES(53,54,37.50163868E0,126.9888988E0)
INSERT INTO SHEET1 VALUES(54,55,37.51042061E0,127.0196824E0)
INSERT INTO SHEET1 VALUES(55,56,37.48140941E0,126.9984656E0)
INSERT INTO SHEET1 VALUES(56,57,37.48721215E0,126.9825627E0)
INSERT INTO SHEET1 VALUES(57,58,37.47659509E0,127.0454402E0)
INSERT INTO SHEET1 VALUES(58,59,37.477818E0,127.038758E0)
INSERT INTO SHEET1 VALUES(59,60,37.50790405E0,127.0110399E0)
INSERT INTO SHEET1 VALUES(60,61,37.49043723E0,126.9827418E0)
INSERT INTO SHEET1 VALUES(61,62,37.4929154E0,127.0073724E0)
INSERT INTO SHEET1 VALUES(62,63,37.49325229E0,126.9828101E0)
INSERT INTO SHEET1 VALUES(63,64,37.50194516E0,126.9900265E0)
INSERT INTO SHEET1 VALUES(64,65,37.48662307E0,126.9940949E0)
INSERT INTO SHEET1 VALUES(65,66,37.48360511E0,127.0085384E0)
INSERT INTO SHEET1 VALUES(66,67,37.49379959E0,127.014737E0)
INSERT INTO SHEET1 VALUES(67,68,37.50931936E0,127.0219091E0)
INSERT INTO SHEET1 VALUES(68,69,37.48473184E0,127.0142185E0)
INSERT INTO SHEET1 VALUES(69,70,37.48338792E0,127.0088053E0)
INSERT INTO SHEET1 VALUES(70,71,37.49390135E0,127.0152335E0)
INSERT INTO SHEET1 VALUES(71,72,37.4812652E0,126.996627E0)
INSERT INTO SHEET1 VALUES(72,73,37.49417187E0,127.0137374E0)
INSERT INTO SHEET1 VALUES(73,74,37.48200504E0,127.0018917E0)
INSERT INTO SHEET1 VALUES(74,75,37.473135E0,127.038353E0)
INSERT INTO RETURN_MACHINE VALUES(0,1,37.4890431E0,127.0299475E0)
INSERT INTO RETURN_MACHINE VALUES(1,2,37.5099195E0,127.0189443E0)
INSERT INTO RETURN_MACHINE VALUES(2,3,37.50500645E0,127.0042355E0)
INSERT INTO RETURN_MACHINE VALUES(3,4,37.4918948E0,126.990054E0)
INSERT INTO RETURN_MACHINE VALUES(4,5,37.5002327E0,127.0173489E0)
INSERT INTO RETURN_MACHINE VALUES(5,6,37.5031307E0,127.0112106E0)
INSERT INTO RETURN_MACHINE VALUES(6,7,37.4819478E0,126.9837912E0)
INSERT INTO RETURN_MACHINE VALUES(7,8,37.5041415E0,126.9945667E0)
INSERT INTO RETURN_MACHINE VALUES(8,9,37.50395515E0,127.0240414E0)
INSERT INTO RETURN_MACHINE VALUES(9,10,37.4661185E0,127.043397E0)
INSERT INTO RETURN_MACHINE VALUES(10,11,37.4902382E0,127.0067846E0)
INSERT INTO RETURN_MACHINE VALUES(11,12,37.46616915E0,127.0328588E0)
INSERT INTO RETURN_MACHINE VALUES(12,13,37.4872731E0,127.0129866E0)
INSERT INTO RETURN_MACHINE VALUES(13,14,37.4906345E0,127.0095933E0)
INSERT INTO RETURN_MACHINE VALUES(14,15,37.4922908E0,127.0113736E0)
INSERT INTO RETURN_MACHINE VALUES(15,16,37.4860411E0,127.0135753E0)
INSERT INTO RETURN_MACHINE VALUES(16,17,37.486372E0,127.0142296E0)
INSERT INTO RETURN_MACHINE VALUES(17,18,37.4865349E0,127.0125747E0)
INSERT INTO RETURN_MACHINE VALUES(18,19,37.484926E0,127.0125451E0)
INSERT INTO RETURN_MACHINE VALUES(19,20,37.471225E0,127.035042E0)
INSERT INTO RETURN_MACHINE VALUES(20,21,37.467654E0,127.030517E0)
INSERT INTO RETURN_MACHINE VALUES(21,22,37.4997636E0,127.026135E0)
INSERT INTO RETURN_MACHINE VALUES(22,23,37.4819209E0,127.0150625E0)
INSERT INTO RETURN_MACHINE VALUES(23,24,37.4922607E0,127.0147246E0)
INSERT INTO RETURN_MACHINE VALUES(24,25,37.5012701E0,127.0113085E0)
INSERT INTO RETURN_MACHINE VALUES(25,26,37.4808763E0,127.0121532E0)
INSERT INTO RETURN_MACHINE VALUES(26,27,37.482653E0,127.0149731E0)
INSERT INTO RETURN_MACHINE VALUES(27,28,37.4957394E0,126.9875352E0)
INSERT INTO RETURN_MACHINE VALUES(28,29,37.4696368E0,127.0414121E0)
INSERT INTO RETURN_MACHINE VALUES(29,30,37.4803181E0,127.0056616E0)
INSERT INTO RETURN_MACHINE VALUES(30,31,37.5048525E0,127.0013227E0)
INSERT INTO RETURN_MACHINE VALUES(31,32,37.4932032E0,127.0084843E0)
INSERT INTO RETURN_MACHINE VALUES(32,33,37.5026528E0,127.016319E0)
INSERT INTO RETURN_MACHINE VALUES(33,34,37.4990959E0,127.0000948E0)
INSERT INTO RETURN_MACHINE VALUES(34,35,37.4829293E0,127.0131062E0)
INSERT INTO RETURN_MACHINE VALUES(35,36,37.5000641E0,127.005228E0)
INSERT INTO RETURN_MACHINE VALUES(36,37,37.483107E0,127.009331E0)
INSERT INTO RETURN_MACHINE VALUES(37,38,37.507009E0,127.022747E0)
INSERT INTO RETURN_MACHINE VALUES(38,39,37.4993699E0,127.012058E0)
INSERT INTO RETURN_MACHINE VALUES(39,40,37.4857463E0,127.01607E0)
INSERT INTO RETURN_MACHINE VALUES(40,41,37.4922883E0,127.008959E0)
INSERT INTO RETURN_MACHINE VALUES(41,42,37.4813773E0,126.997335E0)
INSERT INTO RETURN_MACHINE VALUES(42,43,37.5049926E0,127.004821E0)
INSERT INTO RETURN_MACHINE VALUES(43,44,37.4855932E0,127.0159E0)
INSERT INTO RETURN_MACHINE VALUES(44,45,37.4875129E0,126.993151E0)
INSERT INTO RETURN_MACHINE VALUES(45,46,37.50573826E0,127.0037926E0)
INSERT INTO RETURN_MACHINE VALUES(46,47,37.501817E0,127.025438E0)
INSERT INTO RETURN_MACHINE VALUES(47,48,37.5072265E0,127.0230319E0)
INSERT INTO RETURN_MACHINE VALUES(48,49,37.46958572E0,127.0394643E0)
INSERT INTO RETURN_MACHINE VALUES(49,50,37.468707E0,127.039655E0)
INSERT INTO RETURN_MACHINE VALUES(50,51,37.48467221E0,127.0154827E0)
INSERT INTO RETURN_MACHINE VALUES(51,52,37.5034152E0,126.9958264E0)
INSERT INTO RETURN_MACHINE VALUES(52,53,37.50294297E0,126.994451E0)
INSERT INTO RETURN_MACHINE VALUES(53,54,37.50163868E0,126.9888988E0)
INSERT INTO RETURN_MACHINE VALUES(54,55,37.51042061E0,127.0196824E0)
INSERT INTO RETURN_MACHINE VALUES(55,56,37.48140941E0,126.9984656E0)
INSERT INTO RETURN_MACHINE VALUES(56,57,37.48721215E0,126.9825627E0)
INSERT INTO RETURN_MACHINE VALUES(57,58,37.47659509E0,127.0454402E0)
INSERT INTO RETURN_MACHINE VALUES(58,59,37.477818E0,127.038758E0)
INSERT INTO RETURN_MACHINE VALUES(59,60,37.50790405E0,127.0110399E0)
INSERT INTO RETURN_MACHINE VALUES(60,61,37.49043723E0,126.9827418E0)
INSERT INTO RETURN_MACHINE VALUES(61,62,37.4929154E0,127.0073724E0)
INSERT INTO RETURN_MACHINE VALUES(62,63,37.49325229E0,126.9828101E0)
INSERT INTO RETURN_MACHINE VALUES(63,64,37.50194516E0,126.9900265E0)
INSERT INTO RETURN_MACHINE VALUES(64,65,37.48662307E0,126.9940949E0)
INSERT INTO RETURN_MACHINE VALUES(65,66,37.48360511E0,127.0085384E0)
INSERT INTO RETURN_MACHINE VALUES(66,67,37.49379959E0,127.014737E0)
INSERT INTO RETURN_MACHINE VALUES(67,68,37.50931936E0,127.0219091E0)
INSERT INTO RETURN_MACHINE VALUES(68,69,37.48473184E0,127.0142185E0)
INSERT INTO RETURN_MACHINE VALUES(69,70,37.48338792E0,127.0088053E0)
INSERT INTO RETURN_MACHINE VALUES(70,71,37.49390135E0,127.0152335E0)
INSERT INTO RETURN_MACHINE VALUES(71,72,37.4812652E0,126.996627E0)
INSERT INTO RETURN_MACHINE VALUES(72,73,37.49417187E0,127.0137374E0)
INSERT INTO RETURN_MACHINE VALUES(73,74,37.48200504E0,127.0018917E0)
INSERT INTO RETURN_MACHINE VALUES(74,75,37.473135E0,127.038353E0)
INSERT INTO WASHING_HUB VALUES(0,1,37.49367E0,127.007215E0)
INSERT INTO WASHING_HUB VALUES(1,2,37.472335E0,127.037713E0)
