<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.11.202204111302" AlpVersion="8.7.3">
<Model>
	<Id>1652407153995</Id>
	<Name><![CDATA[Job Shop]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[job_shop]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1652407154011</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1652407154008</Id>
				<Name><![CDATA[1652407154008]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1652428800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1652407154006</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1652407154010</CurrentLevel>
			<ConnectionsId>1652407154003</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1652407154003</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1652407154010</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1652407358657</Id>
					<Name><![CDATA[image]]></Name>
					<X>90</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>840</Width>
					<Height>250</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[job_shop]]></PackageName>
							<ClassName><![CDATA[layout.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Network>
					<Id>1652407897240</Id>
					<Name><![CDATA[network]]></Name>
					<X>370</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<RectangleNode>
					<Id>1652407521966</Id>
					<Name><![CDATA[receivingDock]]></Name>
					<X>370</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
								<ItemName><![CDATA[1574694148121]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[appliedClass]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[speedRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[maxSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionType]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionCondition]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[capacity]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[throughput]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[schedule]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[avoidedIfClosed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnterDenied]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onExit]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onOpen]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onClose]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
						<XCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</XCode>
						<YCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</YCode>
						<ZCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ZCode>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LatitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LatitudeCode>
						<LongitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LongitudeCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>1</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1652407521964</Id>
						<Name><![CDATA[receivingDock]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Width>50</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
				<Path SourceId="1652407677945" TargetId="1652407521966">
					<Id>1652407892378</Id>
					<Name><![CDATA[path]]></Name>
					<X>760</X><Y>320</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-340</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-315</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>40</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="CodeUnitValue">
						<Code><![CDATA[10.0]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
				<RectangleNode>
					<Id>1652407677945</Id>
					<Name><![CDATA[forkliftParking]]></Name>
					<X>720</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
								<ItemName><![CDATA[1574694148121]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[appliedClass]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[speedRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[maxSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionType]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionCondition]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[capacity]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[throughput]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[schedule]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[avoidedIfClosed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnterDenied]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onExit]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onOpen]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onClose]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
						<XCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</XCode>
						<YCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</YCode>
						<ZCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ZCode>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LatitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LatitudeCode>
						<LongitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LongitudeCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>1</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1652407677943</Id>
						<Name><![CDATA[forkliftParking]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Width>40</Width>
					<Height>50</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
  				<PalletRack TargetId="1652407892378">
					<Id>1652407981245</Id>
					<Name><![CDATA[palletRack]]></Name>
					<X>560</X><Y>320</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<FillColor>-1644806</FillColor>
					<FillMaterial>null</FillMaterial>
					<Width>100</Width>
					<Height>20</Height>	
					<RightHeight>20</RightHeight>
					<AisleHeight>40</AisleHeight>
					<RightAisleHeight>40</RightAisleHeight>
					<Rotation>0</Rotation>
					<CellsDefinitionType>NUMBER_OF_CELLS</CellsDefinitionType>
					<NumberOfCells>5</NumberOfCells>
					<NumberOfDeepPositions>1</NumberOfDeepPositions>
					<NumberOfLevels>1</NumberOfLevels>
					<LevelHeight>50</LevelHeight>
					<CellWidth>20</CellWidth>
					<Type>oneAisle</Type>
					<Direction>noDirection</Direction>
					<AisleBelow>true</AisleBelow>
					<DrawLegs>true</DrawLegs>
					<CellsBetweenLegs>2</CellsBetweenLegs>
					<IsObstacle>true</IsObstacle>
				</PalletRack>
			</Presentation>

					<Z>0</Z>
				</Network>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1652407154011">
		<Id>1652407154026</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1652400000000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1655078400000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1652407154011">
			<Id>1652407154024</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1652407154025</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Job Shop]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Job Shop : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1652400000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1655078400000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[layout.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>